dalvik.vm.heapgrowthlimit=384m
oplus.dex.tempcontrol=true
persist.oplus.bt.em.adb.tool=true
persist.sys.aging.2.0=true
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.wifi.fdd_full_scene=true
persist.sys.oplus.wifi.release_socket_switch=true
persist.sys.oplus.wifi.sla.game_high_temperature=43
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.powerkeydump=0
persist.sys.wifi.channel.version=35
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.oplus.radio.meta_mainslot_support=1
persist.vendor.radio.subsys_daemon_support=1
persist.vendor.radio.telecom.vibrate=0
persist.vendor.radio.virtualcomm=1
persist.vendor.sys.pq.disp.ccorr.silky.brightness=1
persist.version.confidential=false
ro.build.device_family=OPMT6895
ro.build.display.id_ims=RMX3560_11_A.01_240228
ro.build.kernel.id=5.10.168
ro.build.keystore.path=/sdcard/.lii/
ro.build.release_type=true
ro.build.version.oplusrom=V12
ro.build.version.opporom=V12
ro.camera.hfr.enable=1
ro.camera.notify_nfc=1
ro.camera.portrait.blur.level.enable=1
ro.camera.temperature.limit=440
ro.camera.videoeis.enable=1
ro.com.android.dataroaming=false
ro.commonsoft.ota=RE5489
ro.lmk.limit_killing_array_kb=2097152,1572864,1258291,665600
ro.mediatek.version.release=RMX3560_11_A.01_240228
ro.netflix.bsp_rev=MTK6895-35027-1
ro.odm.build.media_performance_class=30
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.oplus.ffmpeg.enable=true
ro.oplus.fusionlight=true
ro.oplus.image.odm.type=21641
ro.oplus.image.odm.version=version_stub.bc3de762
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.feature_disable_tag_notify=true
ro.oplus.nfc.smart_switch_card=true
ro.oplus.nfc.support.encryption_card=true
ro.oplus.screenhole.border=13
ro.oplus.system.camera.name=com.oplus.camera
ro.product.authentication=2022CP1475
ro.product.bootreg.disable.command=true
ro.product.cuptsm=REALME|ESE|01|02
ro.product.oplus.cpuinfo=MT6895T
ro.rom.featrue=allnet
ro.separate.soft=21641
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6895Z_A/TCZA
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=RMX3560_11_A.01_240228
ro.vendor.oplus.camera.backCamSize=50MP+8MP+2MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.market.name=RMX3560
ro.vendor.product.device.oem=RE5489
ro.vendor.product.oem=RMX3560
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.smvr.p2batch.hd=16
ro.version.confidential=false
