dalvik.vm.ps-min-first-save-ms = 5000
debug.onetrace.native.tag=0
debug.onetrace.tag=0
log.tag.DeviceStatisticsService=DEBUG
persist.anr.dumpthr=1
persist.bluetooth.a2dp.lhdc=true
persist.bluetooth.absvolume_support=true
persist.bluetooth.apc_enable=true
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=6000
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.bluetooth.snooplogfilter.profiles.a2dp.enabled=true
persist.bluetooth.snooplogfilter.profiles.map=fullfilter
persist.bluetooth.snooplogfilter.profiles.pbap=fullfilter
persist.bluetooth.snooplogfilter.profiles.rfcomm.enabled=true
persist.bt.iot.enablelogging=true
persist.radio.hvolte.enable=1
persist.sys.adddevdiag=0
persist.sys.bluetooth.abnormal_sco_notify=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.random=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.cfu_auto=1
persist.sys.debuglog.config=stability
persist.sys.disable_rescue=true
persist.sys.fuse.passthrough.enable=true
persist.sys.hardcoder.name=oiface
persist.sys.horae.enable=1
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.lfeh=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh.delete=false
persist.sys.log.lfeh.test=false
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.tcpdump=100|50
persist.sys.midasd.enable=1
persist.sys.nw_lab_test=0
persist.sys.nw_mbn_icon=0
persist.sys.ocloud.url=https://httpdns.ocloud.oppomobile.com
persist.sys.oem_smooth=1
persist.sys.oiface.enable=2
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oplus.bt.acl_optimize=true
persist.sys.oplus.bt.binaural_record=true
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplusdebug.tpcatcher=14
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.orms.name=ORMS
persist.sys.ostats_pullerd.enable=1
persist.sys.ostats_tpd.enable=1
persist.sys.ostatsd.enable=1
persist.sys.rad.enable=0
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.enable.cpulimit=true
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
persist.vendor.entitlement_enabled=0
persist.vendor.mdl.dump_timeout=70
persist.vendor.oplus.vendorxml.enable=1
persist.vendor.radio.poweron_opt=1
persist.vendor.service.bt.iotinfo.report.enable=true
persist.wm.debug.shell_transit=true
ro.build.date.Ymd=240301
ro.build.date.YmdHM=202403011532
ro.build.date.ymd=240301
ro.build.master.date=202403011532
ro.build.version.module.sub_api=1
ro.build.version.oplus.api=30
ro.build.version.oplus.sub_api=19
ro.camera.privileged.3rdpartyApp=com.aiunit.aon;com.oplus.gesture;
ro.com.android.dataroaming=false
ro.config.alarm_alert=ringtone_008.ogg
ro.config.calendar_sound=notification_003.ogg
ro.config.isolated_compilation_enabled=true
ro.config.notification_sim2=notification_002.ogg
ro.config.notification_sms=notification_002.ogg
ro.config.notification_sound=notification_002.ogg
ro.config.ringtone=ringtone_000.ogg
ro.config.ringtone_sim2=ringtone_000.ogg
ro.dumpenvironment.time=10000
ro.oplus.camera.speechassist=true
ro.oplus.camera.video.beauty.switch=oplus.switch.video.beauty
ro.oplus.camera.video_beauty.prefix=oplus.video.beauty.
ro.oplus.image.system_ext.area=domestic
ro.oplus.image.system_ext.brand=realme
ro.oplus.image.system_ext.date=2024-03-01 16:30:00
ro.oplus.image.system_ext.date.utc=1709281800
ro.oplus.image.system_ext.device_type=phone
ro.oplus.image.system_ext.version=.90a273db
ro.oplus.system.camera.flashlight=com.oplus.motor.flashlight
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.theme.version=14000
ro.oppo.ad_test_sys=1
ro.support_one_handed_mode=true
ro.xxversion=V0.5
sys.oplus.cvt.manager=1
